<!DOCTYPE html>
<html>
<head>
  <title>Desafio Pizzaria</title>
  <body>
    <div class="center-image">
    <img src= "patroni-pizza.jpg" width=300 height=200>
    </div>
  </body>
  <style>
    
    .center-image {
      display: flex;
      justify-content: center;
    }
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color:bisque;
      
    
      
      
    }
    
     h1 {
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #4CAF50;
      margin-top: 20px;
      font-size: 36px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }


     
    h2 { 
        text-align: center;
        
    }
    @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
   
    }
    .input-group {
      margin-bottom: 10px;
    }

    .input-group label {
      display: inline-block;
      width: 120px;
      font-weight: bold;
    }

    .input-group input {
      width: 200px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #45a049;
    }

    .center-image {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }

    #resultado {
    
      text-align: center;
      width: 350px ;
      font-size:20px;
      font-weight: bold;
      padding: 10px;
      border: 1px double #ccc;
      border-radius: 5px;
      border-width: 10px;
      display:inline-block;
      ;
      
    }
    

    #agradecimento{
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #0b120b;
      margin-top: 10px;
      font-size: 30px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      animation: blink 1s infinite;

    }

    
  </style>
</head>
<body>
  <h1>Pizzaria Patroni</h1>
     <br><h2>Divide ai pra mim!<br></h2>
  </h1>

  <div class="input-group">
    <label for="valor-conta">Total:</label>
    <input type="number" id="valor-conta" step="0.01" min="0" required>
  </div>

  <div class="input-group">
    <label for="valor-taxa">Taxa de Serviço:</label>
    <input type="number" id="valor-taxa" step="0.01" min="0" required>
  </div>

  <div class="input-group">
    <label for="quantidade-pessoas">Pra quantos?</label>
    <input type="number" id="quantidade-pessoas" min="1" required>
  </div>

  <button class="button" onclick="calcularDivisao()">Calcular Divisão</button>

  <div id="resultado"></div>
 
  <div id="agradecimento"></div>

  <script src="main.js"></script>
</body>
</html>
